<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td {
        border: 2px solid black;
        border-collapse: collapse;
      }
      h1 {
        color: rebeccapurple;
      }
      #tab {
        background-color: aqua;
        font-family: Arial, Helvetica, sans-serif;
        color: brown;
      }
      .mah {
        background-color: chocolate;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      #le {
        background-color: chartreuse;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
      }
      .ii {
        background-color: crimson;
        font-family: "Courier New", Courier, monospace;
        color: black;
      }
      #msm {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: bisque;
      }
    </style>
  </head>
  <body align="center">
    <h1>TABLES USING BACKGROUND COLORS</h1>
    <hr /><br><br>
    <table align="center">
      <tr>
        <td id="tab" width="90" height="70">box1</td>
        <td class="mah" width="90" height="70">box2</td>
        <td id="le" width="90" height="70">box3</td>
        <td class="ii" width="90" height="70">box4</td>
        <td id="msm" width="90" height="70">box5</td>
      </tr>
      <tr>
        <td id="msm" width="90" height="70">box6</td>
        <td id="tab" width="90" height="70">box7</td>
        <td class="mah" width="90" height="70">box8</td>
        <td id="le" width="90" height="70">box9</td>
        <td class="ii" width="90" height="70">box10</td>
      </tr>
      <tr>
        <td class="ii" width="90" height="70">box11</td>
        <td id="msm" width="90" height="70">box12</td>
        <td id="tab" width="90" height="70">box13</td>
        <td class="mah" width="90" height="70">box14</td>
        <td id="le" width="90" height="70">box15</td>
      </tr>
      <tr>
        <td id="le" width="90" height="70">box16</td>
        <td class="ii" width="90" height="70">box17</td>
        <td id="msm" width="90" height="70">box18</td>
        <td id="tab" width="90" height="70">box19</td>
        <td class="mah" width="90" height="70">box20</td>
      </tr>
      <tr>
        <td class="mah" width="90" height="70">box21</td>
        <td id="le" width="90" height="70">box22</td>
        <td class="ii" width="90" height="70">box23</td>
        <td id="msm" width="90" height="70">box24</td>
        <td id="tab" width="90" height="70">box25</td>
      </tr>
    </table>
  </body>
</html>
